VITE_base_url="https://api.dev.bromagindia.com"
VITE_apiKey="AIzaSyC8VyHdtEfe7T4HquOsM7ut1CvXNtBKdVg"
VITE_authDomain="bromag-india-private-limited.firebaseapp.com"
VITE_projectId="bromag-india-private-limited"
VITE_storageBucket="bromag-india-private-limited.appspot.com"
VITE_messagingSenderId="697629214687"
VITE_appId="1:697629214687:web:4e52d9379bf389fad5a66a"
VITE_measurementId="G-6K2MLFFNBB"
